<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="stalker,mod,S.T.A.L.K.E.R.,скачать Mysterious Zone."><meta name="description" content="Скачать S.T.A.L.K.E.R. Mysterious Zone "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><meta property="og:description" content="Скачать S.T.A.L.K.E.R. "><meta property="og:image" content="np://user.desktop.nicepage.com/Site_174169955/images/6d4c8f2aef4730503ecbdeca0a7ec1df.jpg"><meta property="og:url" content="hghghghghgjkhgjghgbfgh"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="525131" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-black u-clearfix u-block-4e0e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0648" data-source="fix" data-id="4e0e">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4e0e-1 {
    background-image: none;
  }
  .u-block-4e0e-15 {
    min-height: 4648px;
    margin-bottom: 0;
  }
  .u-block-4e0e-12 {
    font-size: 6rem;
    margin-top: 60px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-4e0e-13 {
    font-size: 2.25rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 513px;
  }
  .u-block-4e0e-14 {
    width: 517px;
    height: 824px;
    margin-top: -370px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-16 {
    font-size: 1.5rem;
    margin-top: -443px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 513px;
  }
  .u-block-4e0e-17 {
    border-style: none none solid;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-right: 295px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e0e-18 {
    height: 646px;
    width: 1140px;
    margin-top: 343px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4e0e-43 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-4e0e-21 {
    margin-right: 0;
  }
  .u-block-4e0e-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-25 {
    margin-right: 0;
  }
  .u-block-4e0e-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-31 {
    margin-right: 0;
  }
  .u-block-4e0e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-35 {
    margin-right: 0;
  }
  .u-block-4e0e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-39 {
    margin-right: 0;
  }
  .u-block-4e0e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-47 {
    font-size: 2.25rem;
    margin-top: 122px;
    margin-right: 711px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-46 {
    margin-top: 35px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-48 {
    font-size: 2.25rem;
    margin-top: 71px;
    margin-right: 946px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-49 {
    margin-top: 27px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-50 {
    font-size: 2.25rem;
    margin-top: 54px;
    margin-right: 867px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-51 {
    margin-top: 20px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-52 {
    font-size: 2.25rem;
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e0e-1 {
    background-image: none;
    min-height: 767px;
  }
  .u-block-4e0e-15 {
    margin-bottom: 0;
    min-height: 4648px;
  }
  .u-block-4e0e-12 {
    font-size: 6rem;
    margin-top: 60px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4e0e-13 {
    font-size: 2.25rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-4e0e-14 {
    width: 517px;
    height: 824px;
    margin-top: -370px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-16 {
    margin-top: -443px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 413px;
    font-size: 1.5rem;
  }
  .u-block-4e0e-17 {
    border-style: none none solid;
    margin-top: 35px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-4e0e-18 {
    height: 646px;
    margin-bottom: 0;
    margin-top: 343px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0e-43 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-4e0e-21 {
    margin-right: 0;
  }
  .u-block-4e0e-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-25 {
    margin-right: 0;
  }
  .u-block-4e0e-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-31 {
    margin-right: 0;
  }
  .u-block-4e0e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-35 {
    margin-right: 0;
  }
  .u-block-4e0e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-39 {
    margin-right: 0;
  }
  .u-block-4e0e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-47 {
    font-size: 2.25rem;
    margin-top: 122px;
    margin-right: 511px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-46 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-48 {
    font-size: 2.25rem;
    margin-top: 71px;
    margin-right: 746px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-49 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-50 {
    font-size: 2.25rem;
    margin-top: 54px;
    margin-right: 667px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-52 {
    font-size: 2.25rem;
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e0e-1 {
    background-image: none;
    min-height: 767px;
  }
  .u-block-4e0e-15 {
    margin-bottom: 0;
    min-height: 4648px;
  }
  .u-block-4e0e-12 {
    font-size: 6rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-13 {
    font-size: 2.25rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-4e0e-14 {
    width: 517px;
    height: 824px;
    margin-top: -370px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-16 {
    margin-top: -443px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 303px;
    font-size: 1.5rem;
  }
  .u-block-4e0e-17 {
    border-style: none none solid;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-4e0e-18 {
    height: 646px;
    margin-bottom: 0;
    margin-top: 343px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0e-43 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-4e0e-21 {
    margin-right: 0;
  }
  .u-block-4e0e-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-25 {
    margin-right: 0;
  }
  .u-block-4e0e-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-31 {
    margin-right: 0;
  }
  .u-block-4e0e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-35 {
    margin-right: 0;
  }
  .u-block-4e0e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-39 {
    margin-right: 0;
  }
  .u-block-4e0e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-47 {
    font-size: 2.25rem;
    margin-top: 122px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-46 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-48 {
    font-size: 2.25rem;
    margin-top: 71px;
    margin-right: 526px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-49 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-50 {
    font-size: 2.25rem;
    margin-top: 54px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-52 {
    font-size: 2.25rem;
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e0e-1 {
    background-image: none;
    min-height: 720px;
  }
  .u-block-4e0e-15 {
    margin-bottom: 0;
    min-height: 4648px;
  }
  .u-block-4e0e-12 {
    font-size: 6rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-13 {
    font-size: 2.25rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-14 {
    width: 517px;
    height: 824px;
    margin-top: -370px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-16 {
    margin-top: -443px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 138px;
    font-size: 1.5rem;
  }
  .u-block-4e0e-17 {
    border-style: none none solid;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-4e0e-18 {
    height: 646px;
    margin-bottom: 0;
    margin-top: 343px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0e-43 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-4e0e-21 {
    margin-right: 0;
  }
  .u-block-4e0e-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-25 {
    margin-right: 0;
  }
  .u-block-4e0e-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-31 {
    margin-right: 0;
  }
  .u-block-4e0e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-35 {
    margin-right: 0;
  }
  .u-block-4e0e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-39 {
    margin-right: 0;
  }
  .u-block-4e0e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-47 {
    font-size: 2.25rem;
    margin-top: 122px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-46 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-48 {
    font-size: 2.25rem;
    margin-top: 71px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-49 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-50 {
    font-size: 2.25rem;
    margin-top: 54px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-52 {
    font-size: 2.25rem;
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e0e-1 {
    background-image: none;
    min-height: 412px;
  }
  .u-block-4e0e-15 {
    margin-bottom: 0;
    min-height: 4366px;
  }
  .u-block-4e0e-12 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-13 {
    font-size: 1.5rem;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-14 {
    width: 340px;
    height: 542px;
    margin-top: -370px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-16 {
    margin-top: -161px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4e0e-17 {
    border-style: none none solid;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-4e0e-18 {
    height: 646px;
    margin-bottom: 0;
    margin-top: 343px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4e0e-43 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-4e0e-21 {
    margin-right: 0;
  }
  .u-block-4e0e-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-25 {
    margin-right: 0;
  }
  .u-block-4e0e-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-31 {
    margin-right: 0;
  }
  .u-block-4e0e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-35 {
    margin-right: 0;
  }
  .u-block-4e0e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-39 {
    margin-right: 0;
  }
  .u-block-4e0e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4e0e-44 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-45 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4e0e-47 {
    font-size: 1.5rem;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-46 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-48 {
    font-size: 1.5rem;
    margin-top: 71px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-49 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-50 {
    font-size: 1.5rem;
    margin-top: 54px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e0e-52 {
    font-size: 1.5rem;
    margin-top: 158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-4e0e-15"><h1 class="u-text u-block-4e0e-12">MYSTERIO​US ZONE</h1><h2 class="u-text u-block-4e0e-13">​Концепция мода - мрачная, сухая, мёртвая зона. Мод исключительно графический. В нём нет никаких геймплейных или сюжетных нововведений. Огромным преимуществом является, несмотря на почти полный ретекстур, доступный вес модификации.</h2><img class="u-image u-image-default u-block-4e0e-14" src="np://user.desktop.nicepage.com/Site_174169955/images/Stalker_Veteran_011.png?rand=3404" alt="" data-image-width="1247" data-image-height="1920"><h3 class="u-text u-block-4e0e-16">​Разработчик:&nbsp;Sany@Prizrak<br>Тип:&nbsp;Графическая модификация<br>Платформа:&nbsp;ТЧ 1.00​00-1.0006<br>Дата выхода:&nbsp;14 августа 2012 года</h3><a href="https://disk.yandex.ru/d/aRj79dD1Rgjb7" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-white u-btn u-button-style u-none u-text-white u-block-4e0e-17">​Ссылки на скачивание<span style="font-size: 1.5rem;">​</span></a><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-4e0e-18" id="carousel-988c" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4e0e-43"><li data-u-target="#carousel-988c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-988c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-988c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-988c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-988c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-4e0e-20" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-4e0e-21">
        <div class="u-back-slide u-block-4e0e-22" data-image-width="1366" data-image-height="768">
            <img class="u-back-image u-expanded u-block-4e0e-23" src="np://user.desktop.nicepage.com/Site_174169955/images/60c63b05bdae3ad07a8ba01a5d0fc750.jpg?rand=8b4e">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-4e0e-24">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-4e0e-25">
        <div class="u-back-slide u-block-4e0e-26" data-image-width="1366" data-image-height="768">
            <img class="u-back-image u-expanded u-block-4e0e-27" src="np://user.desktop.nicepage.com/Site_174169955/images/e120ed125ca998891f33956bf09e84d7.jpg?rand=ad0b">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-4e0e-28">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-4e0e-31" data-image-width="1366" data-image-height="768">
    <div class="u-back-slide u-block-4e0e-32">
        <img class="u-back-image u-expanded u-block-4e0e-33" src="np://user.desktop.nicepage.com/Site_174169955/images/b467518e8ea108d7d65924586b5950c8.jpg?rand=a8aa">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-4e0e-34">
        <h3 class="u-gallery-heading">Пример заголовка</h3>
        <p class="u-gallery-text">Пример текста</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-4e0e-35" data-image-width="1366" data-image-height="768">
    <div class="u-back-slide u-block-4e0e-36">
        <img class="u-back-image u-expanded u-block-4e0e-37" src="np://user.desktop.nicepage.com/Site_174169955/images/bf52bb78fb0e64ea7c5db3ca5d9fb999.jpg?rand=e3ca">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-4e0e-38">
        <h3 class="u-gallery-heading">Пример заголовка</h3>
        <p class="u-gallery-text">Пример текста</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-4e0e-39" data-image-width="1366" data-image-height="768">
    <div class="u-back-slide u-block-4e0e-40">
        <img class="u-back-image u-expanded u-block-4e0e-41" src="np://user.desktop.nicepage.com/Site_174169955/images/a2a7233593f2629e7a68925ad2d29ab6.jpg?rand=c916">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-4e0e-42">
        <h3 class="u-gallery-heading">Пример заголовка</h3>
        <p class="u-gallery-text">Пример текста</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4e0e-44" href="#carousel-988c" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4e0e-45" href="#carousel-988c" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div><h3 class="u-text u-text-palette-3-base u-block-4e0e-47">Возможные пр​​облемы:<br></h3><h3 class="u-text u-block-4e0e-46">​Оригинальный баг с отбрасыванием теней на восток во время рассвета на обычном динамическом освещении (не на полном), так как в ориге ход солнца неправильный.<br>Небольшой шумовой эффект у некоторых текстур. Но иногда от этого картинка становится даже атмосферней.Для получения нормальной картинки без шума сделайте в настройках графики на максимум следующий ползунок:&nbsp;Фильтрация текстур. В итоге эффекты шума, расплывчатости текстур и прочих багов минимализируются.</h3><h3 class="u-text u-text-palette-3-base u-block-4e0e-48">Установка:<br></h3><h3 class="u-text u-block-4e0e-49">Поместить папку&nbsp;gamedata&nbsp;в директорию с игрой. Мод совместим с любыми модификациями, не затрагивающими погоду. При вынужденном совмещении желательно иметь элементарные модмейкерские навыки.&nbsp;Тестировался на патче 1.0004, но и на других работоспособность гарантирована.&nbsp;После установки геймдаты переместить файл&nbsp;user.ltx&nbsp;в следующую папку<br>Пользователи/Общие/Общие документы/stalker-shoc/<br>Ставить с заменой. Мод изначально разрабатывался как графический, без введения геймплейных изменений.<br></h3><h3 class="u-text u-text-palette-3-base u-block-4e0e-50">Благодарности:<br></h3><h3 class="u-text u-block-4e0e-51">RetRum Cop (RedNikee)&nbsp;- за несколько десятков наиболее удачных текстур.<br>Weather Overhauled v3&nbsp;- за прекрасную атмосферную погоду.<br>Mystery ЧН&nbsp;- за текстуры оружия.<br></h3><h3 class="u-text u-text-white u-block-4e0e-52"><span class="u-text-palette-3-base">От автора:</span><span style="font-size: 1.875rem;"> "Добавлю, что главной наградой за мои старания будет факт включения моего мода в ваши модификации (с указанием автора, разумеется)."</span><br></h3></div></section>
</body></html>